<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity">

    <FrameLayout
        android:id="@+id/frlmargenalta"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:background="#35742F"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
    </FrameLayout>

    <FrameLayout
        android:id="@+id/frameLayoutTitulo"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="#74EE6E"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/frlmargenalta">

        <TextView
            android:id="@+id/txtTitulo"
            android:layout_width="408dp"
            android:layout_height="80dp"
            android:fontFamily="@font/nunito_black"
            android:text="Menu"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:textSize="48sp"
            android:textStyle="bold" />

    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/frameLayoutTitulo"
        app:layout_constraintBottom_toTopOf="@id/frameLayoutMenu"
        android:orientation="vertical">


        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="8dp"
            android:layout_weight="1"
            app:cardBackgroundColor="#6F74EE6E">


            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent" >
                <TextView
                    android:id="@+id/textViewCategories"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Categorias"
                    android:textSize="24sp"
                    tools:layout_editor_absoluteX="36dp"
                    tools:layout_editor_absoluteY="21dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:layout_marginTop="5sp"
                    android:layout_marginStart="20sp"
                    />

                <ImageButton
                    android:id="@+id/imageButtonCategories"
                    android:layout_width="81dp"
                    android:layout_height="98dp"
                    android:layout_marginStart="20sp"
                    android:layout_marginTop="5sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/textViewCategories"
                    tools:srcCompat="@drawable/categories" />


            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="8dp"
            android:layout_weight="1"
            app:cardBackgroundColor="#6F74EE6E">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent" >
                <TextView
                    android:id="@+id/textViewStatistics"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Estadisticas"
                    android:textSize="24sp"
                    tools:layout_editor_absoluteX="36dp"
                    tools:layout_editor_absoluteY="21dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:layout_marginTop="5sp"
                    android:layout_marginStart="20sp"
                    />

                <ImageButton
                    android:id="@+id/imageButtonStatistics"
                    android:layout_width="95dp"
                    android:layout_height="101dp"
                    android:layout_marginStart="20sp"
                    android:layout_marginTop="5sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/textViewStatistics"
                    tools:srcCompat="@mipmap/ic_launcher_foreground1" />


            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="8dp"
            android:layout_weight="1"
            app:cardBackgroundColor="#6F74EE6E">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent" >
                <TextView
                    android:id="@+id/textViewTips"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tips"
                    android:textSize="24sp"
                    tools:layout_editor_absoluteX="36dp"
                    tools:layout_editor_absoluteY="21dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:layout_marginTop="5sp"
                    android:layout_marginStart="20sp"
                    />

                <ImageButton
                    android:id="@+id/imageButtonTips"
                    android:layout_width="89dp"
                    android:layout_height="102dp"
                    android:layout_marginStart="20sp"
                    android:layout_marginTop="5sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/textViewTips"
                    tools:srcCompat="@mipmap/ic_launcher" />


            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>

    </LinearLayout>
    <FrameLayout
        android:id="@+id/frameLayoutMenu"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="#74EE6E"
        app:layout_constraintBottom_toTopOf="@+id/frlmargenbaja"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center">

                <ImageButton
                    android:id="@+id/buttonMenu"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:backgroundTint="#74EE6E"
                    android:contentDescription="Home"
                    app:srcCompat="@drawable/baseline_home_48" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Inicio"
                    android:textColor="#000000"
                    android:textSize="16sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center">

                <ImageButton
                    android:id="@+id/buttonCategories"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:backgroundTint="#74EE6E"
                    app:srcCompat="@drawable/baseline_category"
                    android:contentDescription="Categories"
                    android:layout_gravity="center"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Categorías"
                    android:textColor="#000000"
                    android:gravity="center"
                    android:textSize="16sp"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center">

                <ImageButton
                    android:id="@+id/buttonStatistics"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:backgroundTint="#74EE6E"
                    app:srcCompat="@drawable/baseline_bar_chart_24"
                    android:contentDescription="Statistics"
                    android:layout_gravity="center"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Estadísticas"
                    android:textColor="#000000"
                    android:gravity="center"
                    android:textSize="16sp"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center">

                <ImageButton
                    android:id="@+id/buttonTips"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/baseline_lightbulb_24"
                    android:backgroundTint="#74EE6E"
                    android:contentDescription="Ideas"
                    android:layout_gravity="center"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Consejos"
                    android:textColor="#000000"
                    android:gravity="center"
                    android:textSize="16sp"
                    />
            </LinearLayout>

        </LinearLayout>


    </FrameLayout>

    <FrameLayout
        android:id="@+id/frlmargenbaja"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:background="#35742F"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        >

    </FrameLayout>




</androidx.constraintlayout.widget.ConstraintLayout>